{
  "name": "transport",
  "version": "1.0.0",
  "description": "servermock transport, transport file each other in same lan conveniently",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shalles/transport.git"
  },
  "keywords": [
    "transport",
    "servermock",
    "lan",
    "conveniently"
  ],
  "servermock": {
    "type": "router",
    "startbasepath": "./start",
    "websocket": {
      "open": true,
      "maxsize": 102400,
      "encoding": "utf8",
      "originReg": "",
      "sameOrigin": true,
      "broadcast": true,
      "mTm": true
    }
  },
  "author": "shalles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shalles/transport/issues"
  },
  "homepage": "https://github.com/shalles/transport",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-fecmd": "^1.1.4",
    "gulp-uglify": "^1.5.1"
  }
}
